<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewReplyDetailActivity">

    <TextView
        android:id="@+id/sideAndNickname_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(진영) 작성자 닉네임" />

    <TextView
        android:id="@+id/replyContent_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="댓글 내용이 나올 자리입니다."
        android:textSize="17sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/childReplyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_rect" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reply_Edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="내용을 입력 해 주세요." />

        <Button
            android:id="@+id/replyPost_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록" />

    </LinearLayout>

</LinearLayout>