<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewTopicDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/topic_Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#88000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토론 주제 입니다."
                android:textColor="@color/white"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstSideTitle_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택진영1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/firstSideVoteCount_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="득표 수1"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/voteToFirstSide_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="투표하기" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Vs."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/secondSideTitle_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택진영2"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/secondSideVoteCount_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="득표 수2"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/voteToSecondSide_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="투표하기" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/replyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_rect"
            android:padding="10dp"
            android:paddingTop="10dp" />

        <ImageView
            android:id="@+id/addReply_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/write_circle" />

    </FrameLayout>

</LinearLayout>